homework {

  spark {
    master = "local[*]"
  }

  data {

    input {
      hotels {
        url = "data/hotels"
      }
      weather{
        url = "data/weather"
      }
    }

    output {
      hotels-enriched {
        url = "data/hotels-enriched"
      }
    }

  }

  azure {
    client {
      id = "id"
      secret = "secret"
      endpoint = "endpoint"
    }
  }

}